<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/svg-with-js.min.css"
        integrity="sha512-T22AGZA32A7BJVwM85+3QTgGxP7lSHb88UwE3b19YtWs0mw6x27Pw5ea/60BQkcKO4vzzsXW230pxPdw6TthGQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>You tube clone</title>
    <!-- <script src="https://kit.fontawesome.com/7aee61aa0c.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> -->
    <!-- <script src="https://kit.fontawesome.com/46f13881ca.js" crossorigin="anonymous"></script> -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->


</head>

<body>
    <div class="header">
        <nav>
            <div class="utubelogo">
                <span class="material-icons tune">
                    tune
                </span>
                <img src="image/utube.png" alt="u tube">
                <h1>U tube</h1>
            </div>
            <div class="searching">
                <input type="text" placeholder="Search..">
                <span class="material-icons search">
                    search
                </span>
                <span class="material-icons mic">
                    mic
                </span>
            </div>
            <div class="profile">
                <span class="material-icons">
                    video_call
                </span>
                <span class="material-icons">
                    notifications
                </span>
                <img src="image/profile.jpg" alt="profile">
            </div>
        </nav>
    </div>
    <div class="banner">
        <img src="image/youtube-banner.jpg" alt="youtubebanner">
    </div> 
    <div class="sidebar">
        <ul>
            <li><span class="material-icons home">home</span>Home</li>
            <li><span class="material-icons explore">explore</span>Explore</li>
            <li><span class="material-icons subscriptions">subscriptions</span>Subscription</li>
            <li>
                <span class="material-icons trip_origin">
                    trip_origin
                    </span>
                    
                Originals</li>
            <li>
                <span class="material-icons play_arrow">
                    play_arrow
                    </span>
                    
                YouTube
                Music
            </li>
            <li>
                <span class="material-icons video_library">
                    video_library
                </span>
                Library
            </li>
            <li>
                <span class="material-icons history">
                    history
                </span>        
                History</li>
            <li>
                <span class="material-icons videocam">
                    videocam
                    </span>
                Your Videos</li>
            <li>
                <span class="material-icons watch_later">
                    watch_later
                </span>
                Watch Later</li>
            <li>
                <span class="material-icons download">
                    download
               </span>    
                Downloads</li>
            <li>
                <span class="material-icons link">
                    link
                    </span>
                Your clips</li>
            <li>
                <span class="material-icons keyboard_arrow_down">
                    keyboard_arrow_down
                    </span>
                Show more</li>
        </ul>
    </div>
    
    <div class="fleximage">
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
        <div>
            <img src="image/nature.jfif" alt="nature">
            <h1>nature</h1>
            <ul>
                <li>3202 views</li>
                <li>5 star rating</li>
            </ul>
        </div>
    </div>
</body>

</html>